<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity8">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Visita Tepic"
        android:textColor="#677385"
        android:textSize="50dp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="250dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/df">

            </ImageView>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="250dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/tec">

            </ImageView>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="250dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/loma">

            </ImageView>


        </LinearLayout>



    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:text="Catedral                  El tec                La loma"
        android:textColor="#677385"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="GRATIS"
            android:textColor="#121212"
            android:textSize="40dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/asdsda"
            android:paddingLeft="30dp">

        </ImageView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/asdsda"
            android:paddingLeft="30dp">

        </ImageView>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto."
        android:textColor="@color/colortrasparente1"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Hola profe "
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="430dp"
        android:layout_height="90dp"
        android:src="@drawable/barra">

    </ImageView>
</LinearLayout>
