<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/fondo"
    tools:context=".MainActivity3">

    <TableRow android:padding="1dp"
        android:layout_marginBottom="100dp">

        <ImageView android:src="@drawable/flecha" />


    </TableRow>

    <TableRow android:padding="5dp"
        android:layout_marginBottom="350dp">

        <ImageView android:src="@drawable/verde" />

        <TextView
            android:layout_height="match_parent"
            android:background="#003F5D"
            android:text="       00:08 / 03:34          "
            android:textColor="@color/white"
            android:textSize="35dp"
            />
    </TableRow>


    <ImageView
        android:layout_width="411dp"
        android:layout_height="199dp"
        android:src="@drawable/pausa"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="15dp"/>










</TableLayout>